# Neolution.Extensions.DataSeeding

./: DEPENDENCY_IMPROVEMENTS.md  Neolution.Extensions.DataSeeding.sln  README.md
.github/workflows/: dotnet-publish.yml  dotnet.yml
Neolution.Extensions.DataSeeding/: Neolution.Extensions.DataSeeding.csproj  Seeder.cs  Seeding.cs  ServiceCollectionExtensions.cs
Neolution.Extensions.DataSeeding.CircularDependency.UnitTests/: AnotherSeed.cs  CircularDependencyA.cs  CircularDependencyB.cs  CircularDependencyC.cs  CircularDependencyTests.cs  SimpleDependencySeed.cs
Neolution.Extensions.DataSeeding.Core.UnitTests/: AbstractSeedTests.cs  BasicTests.cs  Neolution.Extensions.DataSeeding.Core.UnitTests.csproj  WorkflowTestSeed.cs
Neolution.Extensions.DataSeeding.Core.UnitTests/Fakes/: DataInitializerFake.cs
Neolution.Extensions.DataSeeding.Core.UnitTests/Fakes/MultiTenantSeeds/: AbstractSeedExample.cs  PermissionsSeed.cs  ScopedServiceWithDependencySeed.cs  SimpleSeed.cs  TenantsSeed.cs  TenantsSettingsSeed.cs  UsersSeed.cs
Neolution.Extensions.DataSeeding.Core.UnitTests/Fakes/Services/: FakeScopedService.cs
Neolution.Extensions.DataSeeding.Demo/: .editorconfig  Neolution.Extensions.DataSeeding.Demo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  packages.lock.json
Neolution.Extensions.DataSeeding.Demo/Commands/Init/: InitCommand.cs  InitOptions.cs  MySeed.cs
Neolution.Extensions.DataSeeding.Demo/Commands/Init/Seeds/: ApiGatewaySeed.cs  ApplicationSettingsSeed.cs  AuditLogSeed.cs  BusinessRulesSeed.cs  CategoriesSeed.cs  ContentMetadataSeed.cs  ContentSeed.cs  ContentTemplatesSeed.cs  DataWarehouseSeed.cs  DatabaseConfigurationSeed.cs  DatabaseMigrationSeed.cs  IntegrationPlatformSeed.cs  MasterSeed.cs  MediaFilesSeed.cs  MediaProcessingSeed.cs  MenusSeed.cs  NotificationTemplatesSeed.cs  PermissionsSeed.cs  ReportsAndAnalyticsSeed.cs  SecurityPoliciesSeed.cs  SettingsSeed.cs  SystemConfigurationSeed.cs  TenantsSeed.cs  TenantsSettingsSeed.cs  UserPermissionsSeed.cs  UserProfilesSeed.cs  UserRolesSeed.cs  UsersSeed.cs  WorkflowEngineSeed.cs
Neolution.Extensions.DataSeeding.Demo/Properties/: launchSettings.json
Neolution.Extensions.DataSeeding.MultiDependency.UnitTests/: ComplexSeed.cs  FoundationSeedA.cs  FoundationSeedB.cs  MultiDependencyTests.cs
Neolution.Extensions.DataSeeding.Sample/: packages.lock.json
Neolution.Extensions.DataSeeding.Sample/Commands/Init/Seeds/: MasterSeed.cs  PermissionsSeed.cs  TenantsSettingsSeed.cs  UsersSeed.cs
Neolution.Extensions.DataSeeding.ScopedServices.UnitTests/: ScopeDisposalTests.cs  ScopedServiceLifetimeTests.cs  SeedingWorkflowComponentTests.cs  WorkflowTestSeed.cs
Neolution.Extensions.DataSeeding.ScopedServices.UnitTests/Fakes/Services/: FakeScopedService.cs  FakeScopedServiceWithDependency.cs  IFakeScopedService.cs  IFakeScopedServiceWithDependency.cs
Neolution.Extensions.DataSeeding.Tests.CircularDependency.UnitTests/: AnotherSeed.cs  CircularDependencyA.cs  CircularDependencyB.cs  CircularDependencyC.cs  CircularDependencyTests.cs  Neolution.Extensions.DataSeeding.Tests.CircularDependency.UnitTests.csproj  SimpleDependencySeed.cs
Neolution.Extensions.DataSeeding.Tests.Common/: Neolution.Extensions.DataSeeding.Tests.Common.csproj
Neolution.Extensions.DataSeeding.Tests.Common/Fakes/Services/: FakeScopedService.cs  FakeScopedServiceWithDependency.cs  FakeSingletonService.cs  FakeTransientService.cs  IFakeScopedService.cs  IFakeScopedServiceWithDependency.cs  IFakeSingletonService.cs  IFakeTransientService.cs
Neolution.Extensions.DataSeeding.Tests.Core.UnitTests/: AbstractSeedTests.cs  BasicTests.cs  Neolution.Extensions.DataSeeding.Tests.Core.UnitTests.csproj  ScopeDisposalTests.cs  ScopedServiceLifetimeTests.cs  SeedingWorkflowComponentTests.cs  WorkflowTestSeed.cs
Neolution.Extensions.DataSeeding.Tests.Core.UnitTests/Fakes/: DataInitializerFake.cs
Neolution.Extensions.DataSeeding.Tests.Core.UnitTests/Fakes/MultiTenantSeeds/: AbstractSeedExample.cs  PermissionsSeed.cs  ScopedServiceWithDependencySeed.cs  SimpleSeed.cs  TenantsSeed.cs  TenantsSettingsSeed.cs  UsersSeed.cs
Neolution.Extensions.DataSeeding.Tests.MultiDependency.UnitTests/: ComplexSeed.cs  FoundationSeedA.cs  FoundationSeedB.cs  MultiDependencyTests.cs  Neolution.Extensions.DataSeeding.Tests.MultiDependency.UnitTests.csproj
Neolution.Extensions.DataSeeding.Tests.ScopedServices.UnitTests/: Neolution.Extensions.DataSeeding.Tests.ScopedServices.UnitTests.csproj  ScopeDisposalTests.cs  ScopedServiceLifetimeTests.cs  SeedingWorkflowComponentTests.cs  WorkflowTestSeed.cs
Neolution.Extensions.DataSeeding.Tests.ScopedServices.UnitTests/Fakes/Services/: FakeScopedService.cs  FakeScopedServiceWithDependency.cs  IFakeScopedService.cs  IFakeScopedServiceWithDependency.cs
Neolution.Extensions.DataSeeding.UnitTests/: AbstractSeedTests.cs  BasicTests.cs  MultiDependencyTests.cs  Neolution.Extensions.DataSeeding.UnitTests.csproj  ScopeDisposalTests.cs  ScopedServiceLifetimeTests.cs  SeedingWorkflowComponentTests.cs
Neolution.Extensions.DataSeeding.UnitTests/Fakes/: FakeServices.cs
Neolution.Extensions.DataSeeding.UnitTests/Fakes/MultiDependencySeeds/: CircularDependencyA.cs  CircularDependencyB.cs  ComplexSeed.cs  FoundationSeedA.cs  FoundationSeedB.cs
Neolution.Extensions.DataSeeding.UnitTests/Fakes/MultiTenantSeeds/: AbstractSeedExample.cs  ApplicationSettingsSeed.cs  ScopedServiceWithDependencySeed.cs
Neolution.Extensions.DataSeeding.UnitTests/Fakes/Services/: FakeScopedServiceWithDependency.cs  FakeSingletonService.cs  FakeTransientService.cs  IFakeScopedService.cs  IFakeScopedServiceWithDependency.cs  IFakeSingletonService.cs  IFakeTransientService.cs
Neolution.Extensions.DataSeeding/Abstractions/: DependsOnAttribute.cs  ISeed.cs  ISeeder.cs
Neolution.Extensions.DataSeeding/Internal/: DependencyResolver.cs  SeedTypeEqualityComparer.cs
